<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CITA微服务注册及简单pubsub消息通信样例 | Tim&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="logo.png">
    <meta name="description" content="
RabbitMQ基于ampq实现，是一种借助消息队列的通信协议，下面介绍几个RabbitMQ中的名词：
proudcer（消息产生者）：类似客户端，产生和发布消息，并给定消息格式和交换器类型；
exchange（交换器）：有direct、fanout、headers、topic四种类型，分别实现了四种不同机制的广播和订阅消息方式，可以通过routingk ...">
    
    <link rel="preload" href="/blog/assets/css/0.styles.15dc303e.css" as="style"><link rel="preload" href="/blog/assets/js/app.291cba69.js" as="script"><link rel="preload" href="/blog/assets/js/6.9e2f87d1.js" as="script"><link rel="preload" href="/blog/assets/js/3.ee97f597.js" as="script"><link rel="preload" href="/blog/assets/js/22.f7b99824.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.85eec256.js"><link rel="prefetch" href="/blog/assets/js/11.e8cd5ec4.js"><link rel="prefetch" href="/blog/assets/js/12.e3eec23a.js"><link rel="prefetch" href="/blog/assets/js/13.f2e02d5d.js"><link rel="prefetch" href="/blog/assets/js/14.2e1379af.js"><link rel="prefetch" href="/blog/assets/js/15.6962b1c6.js"><link rel="prefetch" href="/blog/assets/js/16.adae4633.js"><link rel="prefetch" href="/blog/assets/js/17.2981595f.js"><link rel="prefetch" href="/blog/assets/js/18.5c3d2e48.js"><link rel="prefetch" href="/blog/assets/js/19.578d7149.js"><link rel="prefetch" href="/blog/assets/js/20.92b7bb8c.js"><link rel="prefetch" href="/blog/assets/js/21.c8450320.js"><link rel="prefetch" href="/blog/assets/js/23.9922bce4.js"><link rel="prefetch" href="/blog/assets/js/24.bc0d4a10.js"><link rel="prefetch" href="/blog/assets/js/25.54dfa10b.js"><link rel="prefetch" href="/blog/assets/js/26.da4cbff9.js"><link rel="prefetch" href="/blog/assets/js/27.a599e60f.js"><link rel="prefetch" href="/blog/assets/js/28.2a72646b.js"><link rel="prefetch" href="/blog/assets/js/29.9b60bea9.js"><link rel="prefetch" href="/blog/assets/js/30.f64e88d1.js"><link rel="prefetch" href="/blog/assets/js/31.2ea5d619.js"><link rel="prefetch" href="/blog/assets/js/32.c2e851fb.js"><link rel="prefetch" href="/blog/assets/js/33.36b472dd.js"><link rel="prefetch" href="/blog/assets/js/34.3b2d2f0d.js"><link rel="prefetch" href="/blog/assets/js/35.41d78a0e.js"><link rel="prefetch" href="/blog/assets/js/4.62d20898.js"><link rel="prefetch" href="/blog/assets/js/5.28d35512.js"><link rel="prefetch" href="/blog/assets/js/7.63a47d97.js"><link rel="prefetch" href="/blog/assets/js/8.7c3ffbd2.js"><link rel="prefetch" href="/blog/assets/js/9.a0d3f175.js"><link rel="prefetch" href="/blog/assets/js/vuejs-paginate.3626b124.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.15dc303e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/blog/" class="nav-link home-link">Tim's Blog </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/blog/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/blog/" class="nav-link mobile-home-link">Tim's Blog </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/blog/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        CITA微服务注册及简单pubsub消息通信样例
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Tim</span> <span itemprop="address">   in Guilin</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2021-1-25">
      2021-01-25
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/blog/tag/CITA" data-v-42ccfcd5><span data-v-42ccfcd5>CITA</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h2 id="一、rabbitmq通信协议原理"><a href="#一、rabbitmq通信协议原理" class="header-anchor">#</a> 一、RabbitMQ通信协议原理</h2> <p>RabbitMQ基于ampq实现，是一种借助消息队列的通信协议，下面介绍几个RabbitMQ中的名词：</p> <ul><li><p><strong>proudcer（消息产生者）</strong>：类似客户端，产生和发布消息，并给定消息格式和交换器类型；</p></li> <li><p><strong>exchange（交换器）</strong>：有direct、fanout、headers、topic四种类型，分别实现了四种不同机制的广播和订阅消息方式，可以通过routingkey绑定消息队列；</p></li> <li><p><strong>queue(消息队列)</strong>：用于缓存未被订阅的已发布消息；</p></li> <li><p><strong>consumer（消息消费者）</strong>：也是客户端，接收消息。</p></li></ul> <p>topic交换器的发布逻辑如下：</p> <p><img src="C:%5CUsers%5C94764%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20201210104149220.png" alt="image-20201210104149220"></p> <ul><li><p>exchange1即为topic类型的交换器，上面通过routingkey绑定了一些消息队列。和每个队列的绑定routingkey不少于一个。</p></li> <li><p>Producer发送包含routingkey和Exchange两个字符串的消息，消息会被对应交换器发送到含对应routingkey的队列（所有符合条件的队列均会收到消息，类似范围广播）中。</p></li> <li><p>Consumer发送包含routingkey和Exchange的请求，对应交换器会把该交换器上所有符合routingkey条件的绑定对应队列的消息返回，并从消息队列中删去已被订阅的消息。</p></li></ul> <h2 id="二、cita中的微服务通信"><a href="#二、cita中的微服务通信" class="header-anchor">#</a> 二、CITA中的微服务通信</h2> <p>在CITA中，每个节点上都会部署六个微服务以及相应通信总线。</p> <p>启动节点后，以链test-chain01的0节点为例，在RabbitMQ可视化web（http://localhost:15672） 中可见到节点上的通信部署情况。</p> <p>下图为0节点的交换器列表，第一列为vhost名称，第二列为交换器名称，第三列为交换器类型。可见，0节点上共有8个交换器，其中有7个为RabbitMQ的默认交换器，第8个’cita’交换器是cita系统自定义的，类型为topic。</p> <p><img src="C:%5CUsers%5C94764%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20201210093609880.png" alt="image-20201210093609880"></p> <p>启动节点后发现，只有cita交换器在运行，其他七个交换器没有用到。查看运行时cita交换器的绑定（bindings）消息队列列表，下图为部分绑定情况，第一列为绑定队列名称，第二列为<code>routingkey</code>。</p> <p><img src="C:%5CUsers%5C94764%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20201210093619807.png" alt="image-20201210093619807"></p> <p>此处的绑定列表中和共识相关部分和<code>cita-bft/src/main.rs</code>中列出的共识消息发布/订阅接口是对应的。</p> <p>下图即为一个CITA节点上(完整通信)包括的所有消息队列。</p> <img src="C:\Users\94764\AppData\Roaming\Typora\typora-user-images\image-20201210094745740.png" alt="image-20201210094745740" style="zoom:120%;"> <p>在cita每个微服务模块中，都实现了基于rabbitmq的微服务通信，下面以<code>cita-bft</code>（共识模块）为例介绍具体通信部分代码。</p> <p>在<code>main.rs</code>中，由<code>start_pubsub()</code>函数初始化交换器与消息队列的绑定，由下代码可见。<code>start_pubsub()</code>函数在<code>common</code>依赖库<code>pubsub/lib.rs</code>中有封装的函数内部代码,在该函数封装中由<code>start_rabbitmq()</code>新建了<code>exchange</code>并实现消息队列绑定，但是在实现通信时，这些封装好的函数一般不用涉及，了解及修改<code>start_pubsub()</code>和订阅消息、发送消息即可。</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token comment">// mq pubsub module</span>
    <span class="token keyword">let</span> <span class="token punctuation">(</span>tx_sub<span class="token punctuation">,</span> rx_sub<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token namespace">channel<span class="token punctuation">::</span></span><span class="token function">unbounded</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> <span class="token punctuation">(</span>tx_pub<span class="token punctuation">,</span> rx_pub<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token namespace">channel<span class="token punctuation">::</span></span><span class="token function">unbounded</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">start_pubsub</span><span class="token punctuation">(</span>
        <span class="token string">&quot;consensus&quot;</span><span class="token punctuation">,</span>
        <span class="token macro property">routing_key!</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
            <span class="token class-name">Net</span> <span class="token operator">&gt;&gt;</span> <span class="token class-name">CompactSignedProposal</span><span class="token punctuation">,</span>
            <span class="token class-name">Net</span> <span class="token operator">&gt;&gt;</span> <span class="token class-name">RawBytes</span><span class="token punctuation">,</span>
            <span class="token class-name">Chain</span> <span class="token operator">&gt;&gt;</span> <span class="token class-name">RichStatus</span><span class="token punctuation">,</span>
            <span class="token class-name">Auth</span> <span class="token operator">&gt;&gt;</span> <span class="token class-name">BlockTxs</span><span class="token punctuation">,</span>
            <span class="token class-name">Auth</span> <span class="token operator">&gt;&gt;</span> <span class="token class-name">VerifyBlockResp</span><span class="token punctuation">,</span>
            <span class="token class-name">Snapshot</span> <span class="token operator">&gt;&gt;</span> <span class="token class-name">SnapshotReq</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        tx_sub<span class="token punctuation">,</span>
        rx_pub<span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>由上代码可见，在consensus队列上和交换器共初始化了六个绑定的<code>routingkey</code>，这六个绑定的发送端和消息类型均由名称可以帮助理解代码。这些枚举变量均在<code>common包的route.rs</code>文件中定义了。消息类型在<code>MsgType</code>中定义，微服务模块在<code>SubModules</code>中定义，如下两段代码。</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token comment">// CITA内置消息类型</span>
<span class="token keyword">pub</span> <span class="token keyword">enum</span> <span class="token type-definition class-name">MsgType</span> <span class="token punctuation">{</span>
    <span class="token comment">// Generate MSG-PROTOS struct automatically begin:</span>
    <span class="token class-name">RawBytes</span><span class="token punctuation">,</span>
    <span class="token class-name">Request</span><span class="token punctuation">,</span>
    <span class="token class-name">Response</span><span class="token punctuation">,</span>
    <span class="token class-name">SyncRequest</span><span class="token punctuation">,</span>
    <span class="token class-name">SyncResponse</span><span class="token punctuation">,</span>
    <span class="token class-name">Status</span><span class="token punctuation">,</span>
    <span class="token class-name">RichStatus</span><span class="token punctuation">,</span>
    <span class="token class-name">SignedProposal</span><span class="token punctuation">,</span>
    <span class="token class-name">Block</span><span class="token punctuation">,</span>
    <span class="token class-name">BlockWithProof</span><span class="token punctuation">,</span>
    <span class="token class-name">BlockHeader</span><span class="token punctuation">,</span>
    <span class="token class-name">BlockTxs</span><span class="token punctuation">,</span>
    <span class="token class-name">BlockTxHashes</span><span class="token punctuation">,</span>
    <span class="token class-name">BlockTxHashesReq</span><span class="token punctuation">,</span>
    <span class="token class-name">VerifyBlockReq</span><span class="token punctuation">,</span>
    <span class="token class-name">VerifyBlockResp</span><span class="token punctuation">,</span>
    <span class="token class-name">ExecutedResult</span><span class="token punctuation">,</span>
    <span class="token class-name">SnapshotReq</span><span class="token punctuation">,</span>
    <span class="token class-name">SnapshotResp</span><span class="token punctuation">,</span>
    <span class="token class-name">Miscellaneous</span><span class="token punctuation">,</span>
    <span class="token class-name">MiscellaneousReq</span><span class="token punctuation">,</span>
    <span class="token class-name">BlackList</span><span class="token punctuation">,</span>
    <span class="token class-name">StateSignal</span><span class="token punctuation">,</span>
    <span class="token class-name">GetBlockTxn</span><span class="token punctuation">,</span>
    <span class="token class-name">BlockTxn</span><span class="token punctuation">,</span>
    <span class="token class-name">CompactSignedProposal</span><span class="token punctuation">,</span>
    <span class="token comment">// Generate MSG-PROTOS struct automatically end.</span>
    <span class="token class-name">All</span><span class="token punctuation">,</span>
    <span class="token class-name">Unknown</span><span class="token punctuation">,</span>
    <span class="token comment">// TODO This is a issue left over by history.</span>
    <span class="token comment">//      The Request is too big (send from Jsonrpc).</span>
    <span class="token comment">//      To remove follow items should be better.</span>
    <span class="token class-name">RequestNewTx</span><span class="token punctuation">,</span>
    <span class="token class-name">RequestNewTxBatch</span><span class="token punctuation">,</span>
    <span class="token class-name">RequestNet</span><span class="token punctuation">,</span>
    <span class="token class-name">LocalSync</span><span class="token punctuation">,</span>
    <span class="token class-name">RequestRpc</span><span class="token punctuation">,</span>
    <span class="token class-name">RequestPeersInfo</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-rust extra-class"><pre class="language-rust"><code><span class="token comment">// CITA内置模块</span>
<span class="token keyword">pub</span> <span class="token keyword">enum</span> <span class="token type-definition class-name">SubModules</span> <span class="token punctuation">{</span>
    <span class="token class-name">Jsonrpc</span><span class="token punctuation">,</span>
    <span class="token class-name">Net</span><span class="token punctuation">,</span>
    <span class="token class-name">Chain</span><span class="token punctuation">,</span>
    <span class="token class-name">Consensus</span><span class="token punctuation">,</span>
    <span class="token class-name">Auth</span><span class="token punctuation">,</span>
    <span class="token class-name">Executor</span><span class="token punctuation">,</span>
    <span class="token class-name">Synchronizer</span><span class="token punctuation">,</span>
    <span class="token class-name">Snapshot</span><span class="token punctuation">,</span>
    <span class="token class-name">All</span><span class="token punctuation">,</span>
    <span class="token class-name">Unknown</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在各模块消息队列均绑定交换器后，在代码中发布消息代码示例如下，send函数包括routing_key和消息内容两个参数：</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token keyword">self</span><span class="token punctuation">.</span>pub_sender
                <span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">(</span>
                    <span class="token macro property">routing_key!</span><span class="token punctuation">(</span><span class="token class-name">Consensus</span> <span class="token operator">&gt;&gt;</span> <span class="token class-name">VerifyBlockReq</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">into</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                    msg<span class="token punctuation">.</span><span class="token function">clone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">try_into</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">unwrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                <span class="token punctuation">)</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">unwrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>订阅消息代码示例如下，一为获取rtkey，二通过匹配rtkey订阅消息：</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token comment">// 1.获取rtkey</span>
<span class="token keyword">let</span> <span class="token punctuation">(</span>key<span class="token punctuation">,</span> body<span class="token punctuation">)</span> <span class="token operator">=</span> info<span class="token punctuation">;</span>
<span class="token keyword">let</span> rtkey <span class="token operator">=</span> <span class="token class-name">RoutingKey</span><span class="token punctuation">::</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 2.匹配rtkey订阅消息</span>
 <span class="token keyword">match</span> rtkey <span class="token punctuation">{</span>
                <span class="token macro property">routing_key!</span><span class="token punctuation">(</span><span class="token class-name">Net</span> <span class="token operator">&gt;&gt;</span> <span class="token class-name">CompactSignedProposal</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                    <span class="token keyword">let</span> res <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">.</span><span class="token function">handle_proposal</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>body<span class="token punctuation">[</span><span class="token punctuation">..</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">if</span> <span class="token keyword">let</span> <span class="token class-name">Ok</span><span class="token punctuation">(</span><span class="token punctuation">(</span>h<span class="token punctuation">,</span> r<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">=</span> res <span class="token punctuation">{</span>
                        <span class="token macro property">trace!</span><span class="token punctuation">(</span>
                            <span class="token string">&quot;process {} recieve handle_proposal ok; h: {}, r: {}&quot;</span><span class="token punctuation">,</span>
                            <span class="token keyword">self</span><span class="token punctuation">,</span>
                            h<span class="token punctuation">,</span>
                            r<span class="token punctuation">,</span>
                        <span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token keyword">if</span> h <span class="token operator">==</span> <span class="token keyword">self</span><span class="token punctuation">.</span>height <span class="token operator">&amp;&amp;</span> r <span class="token operator">==</span> <span class="token keyword">self</span><span class="token punctuation">.</span>round <span class="token operator">&amp;&amp;</span> <span class="token keyword">self</span><span class="token punctuation">.</span>step <span class="token operator">&lt;</span> <span class="token class-name">Step</span><span class="token punctuation">::</span><span class="token class-name">Prevote</span> <span class="token punctuation">{</span>
                            <span class="token keyword">self</span><span class="token punctuation">.</span>step <span class="token operator">=</span> <span class="token class-name">Step</span><span class="token punctuation">::</span><span class="token class-name">ProposeWait</span><span class="token punctuation">;</span>
                            <span class="token keyword">let</span> now <span class="token operator">=</span> <span class="token class-name">Instant</span><span class="token punctuation">::</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                            <span class="token keyword">let</span> _ <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">.</span>timer_seter<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token class-name">TimeoutInfo</span> <span class="token punctuation">{</span>
                                timeval<span class="token punctuation">:</span> now <span class="token operator">+</span> <span class="token class-name">Duration</span><span class="token punctuation">::</span><span class="token function">new</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                                height<span class="token punctuation">:</span> h<span class="token punctuation">,</span>
                                round<span class="token punctuation">:</span> r<span class="token punctuation">,</span>
                                step<span class="token punctuation">:</span> <span class="token class-name">Step</span><span class="token punctuation">::</span><span class="token class-name">ProposeWait</span><span class="token punctuation">,</span>
                            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token punctuation">}</span>
                    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                        <span class="token macro property">trace!</span><span class="token punctuation">(</span>
                            <span class="token string">&quot;process {} fail handle_proposal {}&quot;</span><span class="token punctuation">,</span>
                            <span class="token keyword">self</span><span class="token punctuation">,</span>
                            res<span class="token punctuation">.</span><span class="token function">err</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">unwrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                        <span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span>
</code></pre></div><h2 id="三、cita中实现微服务通信样例"><a href="#三、cita中实现微服务通信样例" class="header-anchor">#</a> 三、CITA中实现微服务通信样例</h2> <h3 id="_3-1-从现有模块迁移"><a href="#_3-1-从现有模块迁移" class="header-anchor">#</a> 3.1 从现有模块迁移</h3> <p>复制cita-auth模块，重命名为cita-test，考虑以下代码结构，删除其他文件</p> <img src="C:\Users\94764\AppData\Roaming\Typora\typora-user-images\image-20201210101102538.png" alt="image-20201210101102538" style="zoom:150%;"> <p><strong>cita-test 通信框架图</strong></p> <p><img src="C:%5CUsers%5C94764%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20201210110800125.png" alt="image-20201210110800125"></p> <p>其中，<code>build.rs</code>和<code>Cargo.toml</code>保留, <code>main.rs</code>是主函数入口，<code>handler.rs</code>是消息处理模块，进行如下改造</p> <p><strong>其中将auth均改为了test</strong></p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token comment">// main.rs</span>
<span class="token keyword">extern</span> <span class="token keyword">crate</span> <span class="token module-declaration namespace">cita_crypto</span> <span class="token keyword">as</span> crypto<span class="token punctuation">;</span>
<span class="token keyword">extern</span> <span class="token keyword">crate</span> <span class="token module-declaration namespace">core</span> <span class="token keyword">as</span> chain_core<span class="token punctuation">;</span>
<span class="token attribute attr-name">#[macro_use]</span>
<span class="token keyword">extern</span> <span class="token keyword">crate</span> <span class="token module-declaration namespace">libproto</span><span class="token punctuation">;</span>
<span class="token attribute attr-name">#[macro_use]</span>
<span class="token keyword">extern</span> <span class="token keyword">crate</span> <span class="token module-declaration namespace">cita_logger</span> <span class="token keyword">as</span> logger<span class="token punctuation">;</span>
<span class="token attribute attr-name">#[cfg(test)]</span>
<span class="token attribute attr-name">#[macro_use]</span>
<span class="token keyword">extern</span> <span class="token keyword">crate</span> <span class="token module-declaration namespace">quickcheck</span><span class="token punctuation">;</span>
<span class="token comment">// #[macro_use]</span>
<span class="token comment">// extern crate serde_derive;</span>
<span class="token attribute attr-name">#[cfg(test)]</span>
<span class="token keyword">extern</span> <span class="token keyword">crate</span> <span class="token module-declaration namespace">tempfile</span><span class="token punctuation">;</span>
<span class="token attribute attr-name">#[macro_use]</span>
<span class="token keyword">extern</span> <span class="token keyword">crate</span> <span class="token module-declaration namespace">util</span><span class="token punctuation">;</span>
<span class="token keyword">extern</span> <span class="token keyword">crate</span> <span class="token module-declaration namespace">db</span> <span class="token keyword">as</span> cita_db<span class="token punctuation">;</span>
<span class="token keyword">extern</span> <span class="token keyword">crate</span> <span class="token module-declaration namespace">hashable</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token namespace">clap<span class="token punctuation">::</span></span><span class="token class-name">App</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token namespace">handler<span class="token punctuation">::</span></span><span class="token class-name">MsgHandler</span><span class="token punctuation">;</span>
<span class="token comment">// use handler::PubMessage;</span>
<span class="token keyword">use</span> <span class="token namespace">libproto<span class="token punctuation">::</span>router<span class="token punctuation">::</span></span><span class="token punctuation">{</span><span class="token class-name">MsgType</span><span class="token punctuation">,</span> <span class="token class-name">RoutingKey</span><span class="token punctuation">,</span> <span class="token class-name">SubModules</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token namespace">libproto<span class="token punctuation">::</span></span><span class="token class-name">Message</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token namespace">pubsub<span class="token punctuation">::</span></span>channel<span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token namespace">pubsub<span class="token punctuation">::</span></span>start_pubsub<span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token namespace">std<span class="token punctuation">::</span></span>thread<span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token namespace">std<span class="token punctuation">::</span>thread<span class="token punctuation">::</span></span>sleep<span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token namespace">std<span class="token punctuation">::</span>time<span class="token punctuation">::</span></span><span class="token class-name">Duration</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token namespace">util<span class="token punctuation">::</span></span>set_panic_handler<span class="token punctuation">;</span>

<span class="token keyword">pub</span> <span class="token keyword">mod</span> <span class="token module-declaration namespace">handler</span><span class="token punctuation">;</span>

<span class="token macro property">include!</span><span class="token punctuation">(</span><span class="token macro property">concat!</span><span class="token punctuation">(</span><span class="token macro property">env!</span><span class="token punctuation">(</span><span class="token string">&quot;OUT_DIR&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;/build_info.rs&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">fn</span> <span class="token function-definition function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 初始化 test app</span>
    <span class="token keyword">let</span> matches <span class="token operator">=</span> <span class="token class-name">App</span><span class="token punctuation">::</span><span class="token function">new</span><span class="token punctuation">(</span><span class="token string">&quot;test&quot;</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">version</span><span class="token punctuation">(</span><span class="token function">get_build_info_str</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">long_version</span><span class="token punctuation">(</span><span class="token function">get_build_info_str</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">author</span><span class="token punctuation">(</span><span class="token string">&quot;Cryptape&quot;</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">about</span><span class="token punctuation">(</span><span class="token string">&quot;CITA Block Chain Node powered by Rust&quot;</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">args_from_usage</span><span class="token punctuation">(</span>
            <span class="token string">&quot;-c, --config=[FILE] 'Sets a custom config file'
                          -s, --stdout 'Log to console'&quot;</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">get_matches</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 开启日志</span>
    <span class="token keyword">let</span> stdout <span class="token operator">=</span> matches<span class="token punctuation">.</span><span class="token function">is_present</span><span class="token punctuation">(</span><span class="token string">&quot;stdout&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token macro property">micro_service_init!</span><span class="token punctuation">(</span><span class="token string">&quot;cita-test&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;CITA:test&quot;</span><span class="token punctuation">,</span> stdout<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token macro property">info!</span><span class="token punctuation">(</span><span class="token string">&quot;Version: {}&quot;</span><span class="token punctuation">,</span> <span class="token function">get_build_info_str</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token macro property">info!</span><span class="token punctuation">(</span><span class="token string">&quot;This is a test microservice&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// let config_path = matches.value_of(&quot;config&quot;).unwrap_or(&quot;test.toml&quot;);</span>

    <span class="token comment">// Start publish and subcribe message from MQ.</span>
    <span class="token comment">// The CITA system runs in a logic nodes, and it contains some components</span>
    <span class="token comment">// which we called micro-service at their running time.</span>
    <span class="token comment">// All micro-services connect to a MQ, as this design can keep them loose</span>
    <span class="token comment">// coupling with each other.</span>

    <span class="token keyword">let</span> <span class="token punctuation">(</span>tx_sub<span class="token punctuation">,</span> rx_sub<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token namespace">channel<span class="token punctuation">::</span></span><span class="token function">unbounded</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> <span class="token punctuation">(</span>tx_pub<span class="token punctuation">,</span> rx_pub<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token namespace">channel<span class="token punctuation">::</span></span><span class="token function">unbounded</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 初始化交换器与消息队列的绑定</span>
    <span class="token function">start_pubsub</span><span class="token punctuation">(</span>
        <span class="token string">&quot;test&quot;</span><span class="token punctuation">,</span>
        <span class="token macro property">routing_key!</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token class-name">Jsonrpc</span> <span class="token operator">&gt;&gt;</span> <span class="token class-name">RequestNet</span><span class="token punctuation">,</span> <span class="token class-name">Auth</span> <span class="token operator">&gt;&gt;</span> <span class="token class-name">RawBytes</span><span class="token punctuation">,</span> <span class="token class-name">Net</span> <span class="token operator">&gt;&gt;</span> <span class="token class-name">RawBytes</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        tx_sub<span class="token punctuation">,</span>
        rx_pub<span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 初始化消息handler</span>
    <span class="token keyword">let</span> <span class="token keyword">mut</span> msg_handler <span class="token operator">=</span> <span class="token class-name">MsgHandler</span><span class="token punctuation">::</span><span class="token function">new</span><span class="token punctuation">(</span>rx_sub<span class="token punctuation">,</span> tx_pub<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">let</span> mainhd <span class="token operator">=</span> <span class="token namespace">thread<span class="token punctuation">::</span></span><span class="token function">spawn</span><span class="token punctuation">(</span><span class="token keyword">move</span> <span class="token closure-params"><span class="token closure-punctuation punctuation">|</span><span class="token closure-punctuation punctuation">|</span></span> <span class="token keyword">loop</span> <span class="token punctuation">{</span> <span class="token comment">// 创建线程</span>
        <span class="token keyword">let</span> intra_message<span class="token punctuation">:</span> <span class="token class-name">Message</span> <span class="token operator">=</span> <span class="token class-name">String</span><span class="token punctuation">::</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string">&quot;test message&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">into_bytes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">into</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">let</span> inter_message<span class="token punctuation">:</span> <span class="token class-name">Message</span> <span class="token operator">=</span> <span class="token class-name">String</span><span class="token punctuation">::</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string">&quot;remote node's request&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">into_bytes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">into</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 发送节点内消息</span>
        msg_handler<span class="token punctuation">.</span><span class="token function">send_intra_message</span><span class="token punctuation">(</span>intra_message<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 发送节点外消息</span>
        msg_handler<span class="token punctuation">.</span><span class="token function">send_inter_message</span><span class="token punctuation">(</span>inter_message<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token function">sleep</span><span class="token punctuation">(</span><span class="token class-name">Duration</span><span class="token punctuation">::</span><span class="token function">new</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 休眠3秒</span>

        <span class="token comment">// 接收消息</span>
        msg_handler<span class="token punctuation">.</span><span class="token function">recv_msg</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token function">sleep</span><span class="token punctuation">(</span><span class="token class-name">Duration</span><span class="token punctuation">::</span><span class="token function">new</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    mainhd<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">unwrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><div class="language-rust extra-class"><pre class="language-rust"><code><span class="token comment">// handler.rs</span>
<span class="token keyword">use</span> <span class="token namespace">libproto<span class="token punctuation">::</span>router<span class="token punctuation">::</span></span><span class="token punctuation">{</span><span class="token class-name">MsgType</span><span class="token punctuation">,</span> <span class="token class-name">RoutingKey</span><span class="token punctuation">,</span> <span class="token class-name">SubModules</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token namespace">libproto<span class="token punctuation">::</span></span><span class="token class-name">Message</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token namespace">libproto<span class="token punctuation">::</span></span><span class="token punctuation">{</span><span class="token class-name">TryFrom</span><span class="token punctuation">,</span> <span class="token class-name">TryInto</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token namespace">pubsub<span class="token punctuation">::</span>channel<span class="token punctuation">::</span></span><span class="token punctuation">{</span><span class="token class-name">Receiver</span><span class="token punctuation">,</span> <span class="token class-name">Sender</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">pub</span> <span class="token keyword">struct</span> <span class="token type-definition class-name">MsgHandler</span> <span class="token punctuation">{</span>
    rx_sub<span class="token punctuation">:</span> <span class="token class-name">Receiver</span><span class="token operator">&lt;</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Vec</span><span class="token operator">&lt;</span><span class="token keyword">u8</span><span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
    tx_pub<span class="token punctuation">:</span> <span class="token class-name">Sender</span><span class="token operator">&lt;</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Vec</span><span class="token operator">&lt;</span><span class="token keyword">u8</span><span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token keyword">impl</span> <span class="token class-name">MsgHandler</span> <span class="token punctuation">{</span>
    <span class="token keyword">pub</span> <span class="token keyword">fn</span> <span class="token function-definition function">new</span><span class="token punctuation">(</span>rx_sub<span class="token punctuation">:</span> <span class="token class-name">Receiver</span><span class="token operator">&lt;</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Vec</span><span class="token operator">&lt;</span><span class="token keyword">u8</span><span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token operator">&gt;</span><span class="token punctuation">,</span> tx_pub<span class="token punctuation">:</span> <span class="token class-name">Sender</span><span class="token operator">&lt;</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Vec</span><span class="token operator">&lt;</span><span class="token keyword">u8</span><span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token operator">&gt;</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token keyword">Self</span> <span class="token punctuation">{</span>
        <span class="token class-name">MsgHandler</span> <span class="token punctuation">{</span> rx_sub<span class="token punctuation">,</span> tx_pub <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">pub</span> <span class="token keyword">fn</span> <span class="token function-definition function">send_intra_message</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">mut</span> <span class="token keyword">self</span><span class="token punctuation">,</span> msg<span class="token punctuation">:</span> <span class="token class-name">Message</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">self</span><span class="token punctuation">.</span>tx_pub
            <span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">(</span>
                <span class="token macro property">routing_key!</span><span class="token punctuation">(</span><span class="token class-name">Auth</span> <span class="token operator">&gt;&gt;</span> <span class="token class-name">RawBytes</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">into</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                msg<span class="token punctuation">.</span><span class="token function">try_into</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">unwrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">unwrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">pub</span> <span class="token keyword">fn</span> <span class="token function-definition function">send_inter_message</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">mut</span> <span class="token keyword">self</span><span class="token punctuation">,</span> msg<span class="token punctuation">:</span> <span class="token class-name">Message</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">self</span><span class="token punctuation">.</span>tx_pub
            <span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">(</span>
                <span class="token macro property">routing_key!</span><span class="token punctuation">(</span><span class="token class-name">Consensus</span> <span class="token operator">&gt;&gt;</span> <span class="token class-name">RawBytes</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">into</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                msg<span class="token punctuation">.</span><span class="token function">try_into</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">unwrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">unwrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">pub</span> <span class="token keyword">fn</span> <span class="token function-definition function">recv_msg</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">mut</span> <span class="token keyword">self</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token keyword">let</span> <span class="token class-name">Ok</span><span class="token punctuation">(</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> payload<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">.</span>rx_sub<span class="token punctuation">.</span><span class="token function">recv</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token class-name">Message</span><span class="token punctuation">::</span><span class="token function">try_from</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>payload<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">is_err</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token macro property">error!</span><span class="token punctuation">(</span><span class="token string">&quot;Can not get message from payload {:?}&quot;</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>payload<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">return</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token keyword">let</span> <span class="token keyword">mut</span> msg <span class="token operator">=</span> <span class="token class-name">Message</span><span class="token punctuation">::</span><span class="token function">try_from</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>payload<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">unwrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">let</span> rounting_key <span class="token operator">=</span> <span class="token class-name">RoutingKey</span><span class="token punctuation">::</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token macro property">trace!</span><span class="token punctuation">(</span><span class="token string">&quot;process message key = {}&quot;</span><span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 匹配rtkey</span>
            <span class="token keyword">match</span> rounting_key <span class="token punctuation">{</span>
                <span class="token comment">// 收到JsonRPC类型消息</span>
                <span class="token macro property">routing_key!</span><span class="token punctuation">(</span><span class="token class-name">Jsonrpc</span> <span class="token operator">&gt;&gt;</span> <span class="token class-name">RequestNet</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                    <span class="token macro property">info!</span><span class="token punctuation">(</span>
                        <span class="token string">&quot;recv message Jsonrpc &gt;&gt; RequestNet {:?}.&quot;</span><span class="token punctuation">,</span>
                        msg<span class="token punctuation">.</span><span class="token function">take_request</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                    <span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
				<span class="token comment">// 收到节点内消息</span>
                <span class="token macro property">routing_key!</span><span class="token punctuation">(</span><span class="token class-name">Auth</span> <span class="token operator">&gt;&gt;</span> <span class="token class-name">RawBytes</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                    <span class="token macro property">info!</span><span class="token punctuation">(</span>
                        <span class="token string">&quot;recv intra message Test &gt;&gt; TestMessageReq {:?}.&quot;</span><span class="token punctuation">,</span>
                        msg<span class="token punctuation">.</span><span class="token function">take_raw_bytes</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                    <span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
				<span class="token comment">// 收到节点外消息</span>
                <span class="token macro property">routing_key!</span><span class="token punctuation">(</span><span class="token class-name">Net</span> <span class="token operator">&gt;&gt;</span> <span class="token class-name">RawBytes</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                    <span class="token macro property">info!</span><span class="token punctuation">(</span>
                        <span class="token string">&quot;recv remote message Net &gt;&gt; RawBytes {:?}.&quot;</span><span class="token punctuation">,</span>
                        msg<span class="token punctuation">.</span><span class="token function">take_raw_bytes</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                    <span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>

                _ <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                    <span class="token macro property">error!</span><span class="token punctuation">(</span><span class="token string">&quot;receive unexpected message key {}&quot;</span><span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><h3 id="_3-2-微服务注册"><a href="#_3-2-微服务注册" class="header-anchor">#</a> 3.2 微服务注册</h3> <p><strong>左边是原始版本，右边是修改后的版本</strong></p> <ol><li>根目录<code>Cargo.toml</code>下添加cita-test</li></ol> <p><img src="C:%5CUsers%5C94764%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20201210102040685.png" alt="image-20201210102040685"></p> <ol start="2"><li><p><code>scripts/cita.sh</code> 添加test</p> <p><img src="C:%5CUsers%5C94764%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20201210102201354.png" alt="image-20201210102201354"></p></li> <li><p><code>forever.toml</code>中添加cita-test（CITA启动节点先启动forever微服务，然后用forever启动其他微服务）</p> <p><img src="C:%5CUsers%5C94764%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20201210102235468.png" alt="image-20201210102235468"></p></li> <li><p><code>release.sh</code>中添加cita-test(用于编译打包)</p> <p><img src="C:%5CUsers%5C94764%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20201210102327375.png" alt="image-20201210102327375"></p> <ol start="5"><li><p>添加空白的<code>test.toml</code>(test微服务的配置文件)</p> <p><img src="C:%5CUsers%5C94764%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20201210112311158.png" alt="image-20201210112311158"></p></li></ol></li></ol> <h3 id="_3-3-测试"><a href="#_3-3-测试" class="header-anchor">#</a> 3.3 测试</h3> <ol><li><p>编译代码</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">sudo</span> ./env.sh <span class="token function">make</span> debug
</code></pre></div></li> <li><p>创链，启动CITA</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token builtin class-name">cd</span> target/install
$ <span class="token function">sudo</span> ./bin/cita create <span class="token parameter variable">--super_admin</span> <span class="token string">&quot;0x37d1c7449bfe76fe9c445e626da06265e9377601&quot;</span> <span class="token parameter variable">--nodes</span> <span class="token string">&quot;127.0.0.1:4000,127.0.0.1:4001&quot;</span>
$ <span class="token function">sudo</span> ./bin/cita setup test-chain/0
$ <span class="token function">sudo</span> ./bin/cita setup test-chain/1
$ <span class="token function">sudo</span> ./bin/cita start test-chain/0
$ <span class="token function">sudo</span> ./bin/cita start test-chain/1
$ <span class="token function">sudo</span> ./bin/cita <span class="token function">top</span> test-chain/0
$ <span class="token function">sudo</span> ./bin/cita <span class="token function">top</span> test-chain/1
</code></pre></div><p>编译和启动过程中若出现<code>no such file or directory</code>错误，重启docker后重新执行命令</p></li> <li><p>查看RabbitMQ Management</p> <p><img src="C:%5CUsers%5C94764%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20201210104820156.png" alt="image-20201210104820156"></p></li> <li><p>查看test微服务日志</p></li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">less</span> /test-chain/0/logs/cita-test.log
</code></pre></div><img src="C:\Users\94764\AppData\Roaming\Typora\typora-user-images\image-20201210105156356.png" alt="image-20201210105156356"> <p><img src="C:%5CUsers%5C94764%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20201210105447474.png" alt="image-20201210105447474"></p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#一、rabbitmq通信协议原理" title="一、RabbitMQ通信协议原理">一、RabbitMQ通信协议原理</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#二、cita中的微服务通信" title="二、CITA中的微服务通信">二、CITA中的微服务通信</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#三、cita中实现微服务通信样例" title="三、CITA中实现微服务通信样例">三、CITA中实现微服务通信样例</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_3-1-从现有模块迁移" title="3.1 从现有模块迁移">3.1 从现有模块迁移</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_3-2-微服务注册" title="3.2 微服务注册">3.2 微服务注册</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_3-3-测试" title="3.3 测试">3.3 测试</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/zhendexuebuhui" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li><li class="contact-item" data-v-3d9deeb8><a href="mailto:xiongtianminn@163.com" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-3d9deeb8><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-3d9deeb8></path><polyline points="22,6 12,13 2,6" data-v-3d9deeb8></polyline></svg>
          
        </a></li><li class="contact-item" data-v-3d9deeb8><a href="https://y.qq.com/n/ryqq/profile/like/playlist" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-music" data-v-3d9deeb8><path d="M9 18V5l12-2v13" data-v-3d9deeb8></path><circle cx="6" cy="18" r="3" data-v-3d9deeb8></circle><circle cx="18" cy="16" r="3" data-v-3d9deeb8></circle></svg>
          
        </a></li><li class="contact-item" data-v-3d9deeb8><a href="/blog/" class="nav-link" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-globe" data-v-3d9deeb8><circle cx="12" cy="12" r="10" data-v-3d9deeb8></circle><line x1="2" y1="12" x2="22" y2="12" data-v-3d9deeb8></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8>Privacy Policy</a></li><li class="copyright-item" data-v-3d9deeb8>Copyright © 2023</li></ul></div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.291cba69.js" defer></script><script src="/blog/assets/js/6.9e2f87d1.js" defer></script><script src="/blog/assets/js/3.ee97f597.js" defer></script><script src="/blog/assets/js/22.f7b99824.js" defer></script>
  </body>
</html>
