<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>GTest框架FFF备忘录 | Tim&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="logo.png">
    <meta name="description" content="
| 宏                                                        | 描述                                                         | 例子                                                         |
| ---------- ...">
    
    <link rel="preload" href="/blog/assets/css/0.styles.15dc303e.css" as="style"><link rel="preload" href="/blog/assets/js/app.291cba69.js" as="script"><link rel="preload" href="/blog/assets/js/6.9e2f87d1.js" as="script"><link rel="preload" href="/blog/assets/js/3.ee97f597.js" as="script"><link rel="preload" href="/blog/assets/js/15.6962b1c6.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.85eec256.js"><link rel="prefetch" href="/blog/assets/js/11.e8cd5ec4.js"><link rel="prefetch" href="/blog/assets/js/12.e3eec23a.js"><link rel="prefetch" href="/blog/assets/js/13.f2e02d5d.js"><link rel="prefetch" href="/blog/assets/js/14.2e1379af.js"><link rel="prefetch" href="/blog/assets/js/16.adae4633.js"><link rel="prefetch" href="/blog/assets/js/17.2981595f.js"><link rel="prefetch" href="/blog/assets/js/18.5c3d2e48.js"><link rel="prefetch" href="/blog/assets/js/19.578d7149.js"><link rel="prefetch" href="/blog/assets/js/20.92b7bb8c.js"><link rel="prefetch" href="/blog/assets/js/21.c8450320.js"><link rel="prefetch" href="/blog/assets/js/22.f7b99824.js"><link rel="prefetch" href="/blog/assets/js/23.9922bce4.js"><link rel="prefetch" href="/blog/assets/js/24.bc0d4a10.js"><link rel="prefetch" href="/blog/assets/js/25.54dfa10b.js"><link rel="prefetch" href="/blog/assets/js/26.da4cbff9.js"><link rel="prefetch" href="/blog/assets/js/27.a599e60f.js"><link rel="prefetch" href="/blog/assets/js/28.2a72646b.js"><link rel="prefetch" href="/blog/assets/js/29.9b60bea9.js"><link rel="prefetch" href="/blog/assets/js/30.f64e88d1.js"><link rel="prefetch" href="/blog/assets/js/31.2ea5d619.js"><link rel="prefetch" href="/blog/assets/js/32.c2e851fb.js"><link rel="prefetch" href="/blog/assets/js/33.36b472dd.js"><link rel="prefetch" href="/blog/assets/js/34.3b2d2f0d.js"><link rel="prefetch" href="/blog/assets/js/35.41d78a0e.js"><link rel="prefetch" href="/blog/assets/js/4.62d20898.js"><link rel="prefetch" href="/blog/assets/js/5.28d35512.js"><link rel="prefetch" href="/blog/assets/js/7.63a47d97.js"><link rel="prefetch" href="/blog/assets/js/8.7c3ffbd2.js"><link rel="prefetch" href="/blog/assets/js/9.a0d3f175.js"><link rel="prefetch" href="/blog/assets/js/vuejs-paginate.3626b124.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.15dc303e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/blog/" class="nav-link home-link">Tim's Blog </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/blog/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/blog/" class="nav-link mobile-home-link">Tim's Blog </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/blog/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        GTest框架FFF备忘录
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Tim</span> <span itemprop="address">   in Dongguan</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-7-22">
      2020-07-22
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/blog/tag/GTest" data-v-42ccfcd5><span data-v-42ccfcd5>GTest</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/blog/tag/C++" data-v-42ccfcd5><span data-v-42ccfcd5>C++</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h2 id="宏备忘录"><a href="#宏备忘录" class="header-anchor">#</a> 宏备忘录</h2> <table><thead><tr><th>宏</th> <th>描述</th> <th>例子</th></tr></thead> <tbody><tr><td>FAKE_VOID_FUNC(fn [,arg_types*]);</td> <td>定义一个模拟函数，函数返回值类型为void，函数名为fn，函数形参为arg_types（可选项）。</td> <td>FAKE_VOID_FUNC(DISPLAY_init); FAKE_VOID_FUNC(DISPLAY_output_message, const char*);</td></tr> <tr><td>FAKE_VALUE_FUNC(return_type, fn [,arg_types*]);</td> <td>定义一个模拟函数，函数返回值类型为return_type，函数名为fn，函数形参为arg_types（可选项）。</td> <td>FAKE_VALUE_FUNC(int, DISPLAY_get_line_insert_index);</td></tr> <tr><td>FAKE_VOID_FUNC_VARARG(fn [,arg_types*], …);</td> <td>定义一个带有可变参数的模拟函数，函数返回值类型为void，函数名为fn，函数形参为arg_types（可选项）。</td> <td>FAKE_VOID_FUNC_VARARG(fn, const char*, …)</td></tr> <tr><td>FAKE_VALUE_FUNC_VARARG(return_type, fn [,arg_types*], …);</td> <td>定义一个带有可变参数的模拟函数，函数返回值类型为return_type，函数名为fn，函数形参为arg_types（可选项）。</td> <td>FAKE_VALUE_FUNC_VARARG(int, fprintf, FILE*, const char*, …)</td></tr> <tr><td>RESET_FAKE(fn);</td> <td>重置模拟函数fn的状态信息。</td> <td>RESET_FAKE(DISPLAY_init);</td></tr></tbody></table> <h2 id="模拟函数内部逻辑"><a href="#模拟函数内部逻辑" class="header-anchor">#</a> 模拟函数内部逻辑</h2> <div class="language-c extra-class"><pre class="language-c"><code><span class="token function">FAKE_VALUE_FUNC</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">,</span> intfunc<span class="token punctuation">,</span> <span class="token keyword">char</span><span class="token punctuation">,</span> <span class="token keyword">char</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">void</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    intfunc_fake<span class="token punctuation">.</span>custom_fake <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token keyword">char</span><span class="token punctuation">,</span> <span class="token keyword">char</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token keyword">int</span> 
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">int</span> ret <span class="token operator">=</span> <span class="token function">intfunc</span><span class="token punctuation">(</span><span class="token char">'a'</span><span class="token punctuation">,</span><span class="token char">'b'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

或者
    
<span class="token function">FAKE_VALUE_FUNC</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">,</span> intfunc<span class="token punctuation">,</span> <span class="token keyword">char</span><span class="token punctuation">,</span> <span class="token keyword">char</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">fake_intfunc</span><span class="token punctuation">(</span><span class="token keyword">char</span> a<span class="token punctuation">,</span> <span class="token keyword">char</span> b<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    intfunc_fake<span class="token punctuation">.</span>custom_fake <span class="token operator">=</span> fake_intfunc<span class="token punctuation">;</span> 
    <span class="token keyword">int</span> ret <span class="token operator">=</span> <span class="token function">intfunc</span><span class="token punctuation">(</span><span class="token char">'a'</span><span class="token punctuation">,</span><span class="token char">'b'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="验证函数的参数返回值记录"><a href="#验证函数的参数返回值记录" class="header-anchor">#</a> 验证函数的参数返回值记录</h2> <p>框架内部会记录每个模拟函数的最后十次被调用的参数值和返回值，每个伪函数的每个参数值和返回值都会记录</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token function">FAKE_VALUE_FUNC</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">,</span> intfunc<span class="token punctuation">,</span> <span class="token keyword">char</span><span class="token punctuation">,</span> <span class="token keyword">char</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">void</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
     intfunc_fake<span class="token punctuation">.</span>custom_fake <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token keyword">char</span><span class="token punctuation">,</span> <span class="token keyword">char</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token keyword">int</span> 
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">int</span> ret <span class="token operator">=</span> <span class="token function">intfunc</span><span class="token punctuation">(</span><span class="token char">'a'</span><span class="token punctuation">,</span> <span class="token char">'b'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">ASSERT_EQ</span><span class="token punctuation">(</span><span class="token char">'a'</span><span class="token punctuation">,</span> intfunc_fake<span class="token punctuation">.</span>arg0_val<span class="token punctuation">)</span><span class="token punctuation">;</span>		
    <span class="token function">ASSERT_EQ</span><span class="token punctuation">(</span><span class="token char">'b'</span><span class="token punctuation">,</span> intfunc_fake<span class="token punctuation">.</span>arg1_val<span class="token punctuation">)</span><span class="token punctuation">;</span>		
    <span class="token function">ASSERT_EQ</span><span class="token punctuation">(</span>ret<span class="token punctuation">,</span> intfunc_fake<span class="token punctuation">.</span>return_val<span class="token punctuation">)</span><span class="token punctuation">;</span>	
  
<span class="token punctuation">}</span>
</code></pre></div><h2 id="模拟函数返回值序列"><a href="#模拟函数返回值序列" class="header-anchor">#</a> 模拟函数返回值序列</h2> <p>在单元测试中，有时候会多次调用同一个外部依赖函数，并且期望每次调用都返回不同值。FFF框架实现此操作的方法是，为模拟函数指定返回值序列。例如：</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token function">FAKE_VALUE_FUNC</span><span class="token punctuation">(</span><span class="token keyword">long</span><span class="token punctuation">,</span> longfunc<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">void</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">long</span> myReturnVals<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">9</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token function">SET_RETURN_SEQ</span><span class="token punctuation">(</span>longfunc<span class="token punctuation">,</span> myReturnVals<span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">ASSERT_EQ</span><span class="token punctuation">(</span>myReturnVals<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token function">longfunc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">ASSERT_EQ</span><span class="token punctuation">(</span>myReturnVals<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token function">longfunc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">ASSERT_EQ</span><span class="token punctuation">(</span>myReturnVals<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token function">longfunc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">ASSERT_EQ</span><span class="token punctuation">(</span>myReturnVals<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token function">longfunc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">ASSERT_EQ</span><span class="token punctuation">(</span>myReturnVals<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token function">longfunc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>通过使用SET_RETURN_SEQ宏指定返回值序列，模拟函数将按顺序返回数组中给出的值。当到达序列的末尾时，模拟函数将继续无限期地返回序列中的最后一个值。</p> <h2 id="模拟函数返回函数指针序列"><a href="#模拟函数返回函数指针序列" class="header-anchor">#</a> 模拟函数返回函数指针序列</h2> <p>接上节，若我们想实现每次调用fake函数的时候，每次走不同的函数逻辑，该怎么做呢？参考如下：</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token function">FAKC_VOID_FUNC</span><span class="token punctuation">(</span>voidfunc1outparam<span class="token punctuation">,</span><span class="token keyword">char</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">voidfunc1outparam_custom_fake1</span><span class="token punctuation">(</span><span class="token keyword">char</span> <span class="token operator">*</span>a<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token operator">*</span>a <span class="token operator">=</span> <span class="token char">'x'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">voidfunc1outparam_custom_fake2</span><span class="token punctuation">(</span><span class="token keyword">char</span> <span class="token operator">*</span>a<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token operator">*</span>a <span class="token operator">=</span> <span class="token char">'y'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">voidfunc1outparam_custom_fake3</span><span class="token punctuation">(</span><span class="token keyword">char</span> <span class="token operator">*</span>a<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token operator">*</span>a <span class="token operator">=</span> <span class="token char">'z'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">TEST_F</span><span class="token punctuation">(</span>FFFTestSuite<span class="token punctuation">,</span> custom_fake_sequence_not_exausthed<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">void</span> <span class="token punctuation">(</span><span class="token operator">*</span>custom_fakes<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">char</span> <span class="token operator">*</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token punctuation">{</span>voidfunc1outparam_custom_fake1<span class="token punctuation">,</span>
                                      voidfunc1outparam_custom_fake2<span class="token punctuation">,</span>
                                      voidfunc1outparam_custom_fake3<span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">char</span> a <span class="token operator">=</span> <span class="token char">'a'</span><span class="token punctuation">;</span>

    <span class="token function">SET_CUSTOM_FAKE_SEQ</span><span class="token punctuation">(</span>voidfunc1outparam<span class="token punctuation">,</span> custom_fakes<span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">voidfunc1outparam</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">ASSERT_EQ</span><span class="token punctuation">(</span><span class="token char">'x'</span><span class="token punctuation">,</span> a<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">voidfunc1outparam</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">ASSERT_EQ</span><span class="token punctuation">(</span><span class="token char">'y'</span><span class="token punctuation">,</span> a<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">voidfunc1outparam</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">ASSERT_EQ</span><span class="token punctuation">(</span><span class="token char">'z'</span><span class="token punctuation">,</span> a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>外部3次调用中，每次都进行不同的函数逻辑，a依次赋值为x,y,z</p> <h2 id="参数化测试"><a href="#参数化测试" class="header-anchor">#</a> 参数化测试</h2> <div class="language-c extra-class"><pre class="language-c"><code><span class="token function">FAKE_VALUE_FUNC</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">,</span> intfunc<span class="token punctuation">,</span> <span class="token keyword">char</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> std<span class="token operator">::</span>tuple<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token punctuation">,</span> <span class="token keyword">char</span><span class="token operator">&gt;</span> TUPLE<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">{</span> <span class="token punctuation">{</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token char">'a'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token char">'b'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token char">'c'</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">//使用TEST_P，测试类必须继承::testing::WithParamInterface&lt;T&gt;  T就是你需要参数化的参数类型，这里使用std::tuple保存参数</span>
class TestName <span class="token operator">:</span> public TestCli<span class="token punctuation">,</span> public <span class="token operator">::</span>testing<span class="token operator">::</span>WithParamInterface<span class="token operator">&lt;</span>tuple<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token punctuation">,</span> <span class="token keyword">char</span><span class="token operator">&gt;</span> <span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">//...........</span>
    <span class="token comment">//...........</span>
    <span class="token comment">//...........</span>
<span class="token punctuation">}</span>
<span class="token function">TEST_P</span><span class="token punctuation">(</span>TestName<span class="token punctuation">,</span> test1<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">// arrange</span>
    <span class="token comment">// get&lt;0&gt;  =&gt; tuple.get&lt;0&gt;拿到元组的第一个元素    GetParam()获取参数的值</span>
	intfunc_fake<span class="token punctuation">.</span>custom_fake <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token keyword">char</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token keyword">int</span> 
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// act</span>
	<span class="token keyword">int</span> ret <span class="token operator">=</span> <span class="token function">intfunc</span><span class="token punctuation">(</span>get<span class="token operator">&lt;</span><span class="token number">1</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token function">GetParam</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
   

    <span class="token comment">// assert</span>
    <span class="token function">ASSERT_EQ</span><span class="token punctuation">(</span>ret<span class="token punctuation">,</span> get<span class="token operator">&lt;</span><span class="token number">0</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token function">GetParam</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">//实现参数化测试用例  ValuesIn(STL container) or ValuesIn(iter1,iter2)</span>
<span class="token function">INSTANTIATE_TEST_CASE_P</span><span class="token punctuation">(</span>TestCaseName<span class="token punctuation">,</span> TestName<span class="token punctuation">,</span>
    <span class="token operator">::</span>testing<span class="token operator">::</span><span class="token function">ValuesIn</span><span class="token punctuation">(</span>TUPLE<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="expect-call和on-call"><a href="#expect-call和on-call" class="header-anchor">#</a> EXPECT_CALL和ON_CALL</h2> <p>到目前为止，我注意到有两种方法来打桩函数</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token function">ON_CALL</span><span class="token punctuation">(</span>mock<span class="token punctuation">,</span> <span class="token function">methodX</span><span class="token punctuation">(</span>_<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">WillByDefault</span><span class="token punctuation">(</span>do_action<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>要么</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token function">EXPECT_CALL</span><span class="token punctuation">(</span>mock<span class="token punctuation">,</span> <span class="token function">methodX</span><span class="token punctuation">(</span>_<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">WillOnce</span><span class="token punctuation">(</span>do_action<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>当你使用EXPECT_CALL打桩methodX函数时，若methodX在测试时不被调用，将会报错never called – unsatisfied and active</p> <div class="language-shell extra-class"><pre class="language-shell"><code>FooMain.cc:35: Failure
Actual <span class="token keyword">function</span> call count doesn't match EXPECT_CALL<span class="token punctuation">(</span>mockFoo, setDoubleValues<span class="token punctuation">(</span>Eq<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>, Ge<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">))</span><span class="token punctuation">)</span>…
Expected: to be called once
Actual: never called – unsatisfied and active
</code></pre></div><p>如果你不能确定，或因为某些原因（每个测试用例的参数不对齐）可以使用ON_CALL代替EXPCET_CALL，ON_CALL意指当打桩的methodX函数被调用时，执行do_action，若测试时methodX不被调用，只会发出警告，因为ON_CALL没有期望，只会回应CALL并发出动作</p> <div class="language-shell extra-class"><pre class="language-shell"><code>NOTE: You can safely ignore the above warning unless this call should not happen.  Do not suppress it by blindly adding an EXPECT_CALL<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">if</span> you don't mean to enforce the call.  
See https://github.com/google/googletest/blob/master/googlemock/docs/CookBook.md<span class="token comment">#knowing-when-to-expect for details.</span>
</code></pre></div><hr> <p>备注:
[更多内容请参考官方文档]: https://github.com/meekrosoft/fff</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#宏备忘录" title="宏备忘录">宏备忘录</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#模拟函数内部逻辑" title="模拟函数内部逻辑">模拟函数内部逻辑</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#验证函数的参数返回值记录" title="验证函数的参数返回值记录">验证函数的参数返回值记录</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#模拟函数返回值序列" title="模拟函数返回值序列">模拟函数返回值序列</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#模拟函数返回函数指针序列" title="模拟函数返回函数指针序列">模拟函数返回函数指针序列</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#参数化测试" title="参数化测试">参数化测试</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#expect-call和on-call" title="EXPECTCALL和ONCALL">EXPECTCALL和ONCALL</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/zhendexuebuhui" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li><li class="contact-item" data-v-3d9deeb8><a href="mailto:xiongtianminn@163.com" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-3d9deeb8><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-3d9deeb8></path><polyline points="22,6 12,13 2,6" data-v-3d9deeb8></polyline></svg>
          
        </a></li><li class="contact-item" data-v-3d9deeb8><a href="https://y.qq.com/n/ryqq/profile/like/playlist" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-music" data-v-3d9deeb8><path d="M9 18V5l12-2v13" data-v-3d9deeb8></path><circle cx="6" cy="18" r="3" data-v-3d9deeb8></circle><circle cx="18" cy="16" r="3" data-v-3d9deeb8></circle></svg>
          
        </a></li><li class="contact-item" data-v-3d9deeb8><a href="/blog/" class="nav-link" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-globe" data-v-3d9deeb8><circle cx="12" cy="12" r="10" data-v-3d9deeb8></circle><line x1="2" y1="12" x2="22" y2="12" data-v-3d9deeb8></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8>Privacy Policy</a></li><li class="copyright-item" data-v-3d9deeb8>Copyright © 2023</li></ul></div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.291cba69.js" defer></script><script src="/blog/assets/js/6.9e2f87d1.js" defer></script><script src="/blog/assets/js/3.ee97f597.js" defer></script><script src="/blog/assets/js/15.6962b1c6.js" defer></script>
  </body>
</html>
