<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Docker版本控制实战 | Tim&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="logo.png">
    <meta name="description" content="1.1 打包git
`shell
从ubuntu中运行一个名为image-dev的容器
-i 交互式操作 -t 终端 -d 后台运行
docker run -itd --name image-dev ubuntu:latest /bin/bash
进入容器终端
docker exec -it image-dev /bin/bash
更新软件包并安装gi ...">
    
    <link rel="preload" href="/blog/assets/css/0.styles.15dc303e.css" as="style"><link rel="preload" href="/blog/assets/js/app.291cba69.js" as="script"><link rel="preload" href="/blog/assets/js/6.9e2f87d1.js" as="script"><link rel="preload" href="/blog/assets/js/3.ee97f597.js" as="script"><link rel="preload" href="/blog/assets/js/14.2e1379af.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.85eec256.js"><link rel="prefetch" href="/blog/assets/js/11.e8cd5ec4.js"><link rel="prefetch" href="/blog/assets/js/12.e3eec23a.js"><link rel="prefetch" href="/blog/assets/js/13.f2e02d5d.js"><link rel="prefetch" href="/blog/assets/js/15.6962b1c6.js"><link rel="prefetch" href="/blog/assets/js/16.adae4633.js"><link rel="prefetch" href="/blog/assets/js/17.2981595f.js"><link rel="prefetch" href="/blog/assets/js/18.5c3d2e48.js"><link rel="prefetch" href="/blog/assets/js/19.578d7149.js"><link rel="prefetch" href="/blog/assets/js/20.92b7bb8c.js"><link rel="prefetch" href="/blog/assets/js/21.c8450320.js"><link rel="prefetch" href="/blog/assets/js/22.f7b99824.js"><link rel="prefetch" href="/blog/assets/js/23.9922bce4.js"><link rel="prefetch" href="/blog/assets/js/24.bc0d4a10.js"><link rel="prefetch" href="/blog/assets/js/25.54dfa10b.js"><link rel="prefetch" href="/blog/assets/js/26.da4cbff9.js"><link rel="prefetch" href="/blog/assets/js/27.a599e60f.js"><link rel="prefetch" href="/blog/assets/js/28.2a72646b.js"><link rel="prefetch" href="/blog/assets/js/29.9b60bea9.js"><link rel="prefetch" href="/blog/assets/js/30.f64e88d1.js"><link rel="prefetch" href="/blog/assets/js/31.2ea5d619.js"><link rel="prefetch" href="/blog/assets/js/32.c2e851fb.js"><link rel="prefetch" href="/blog/assets/js/33.36b472dd.js"><link rel="prefetch" href="/blog/assets/js/34.3b2d2f0d.js"><link rel="prefetch" href="/blog/assets/js/35.41d78a0e.js"><link rel="prefetch" href="/blog/assets/js/4.62d20898.js"><link rel="prefetch" href="/blog/assets/js/5.28d35512.js"><link rel="prefetch" href="/blog/assets/js/7.63a47d97.js"><link rel="prefetch" href="/blog/assets/js/8.7c3ffbd2.js"><link rel="prefetch" href="/blog/assets/js/9.a0d3f175.js"><link rel="prefetch" href="/blog/assets/js/vuejs-paginate.3626b124.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.15dc303e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/blog/" class="nav-link home-link">Tim's Blog </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/blog/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/blog/" class="nav-link mobile-home-link">Tim's Blog </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/blog/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Docker版本控制实战
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Tim</span> <span itemprop="address">   in Shanghai</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2022-7-4">
      2022-07-04
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/blog/tag/docker" data-v-42ccfcd5><span data-v-42ccfcd5>docker</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/blog/tag/服务器运维" data-v-42ccfcd5><span data-v-42ccfcd5>服务器运维</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h2 id="一、从容器中构建镜像"><a href="#一、从容器中构建镜像" class="header-anchor">#</a> 一、从容器中构建镜像</h2> <h3 id="_1-1-打包git"><a href="#_1-1-打包git" class="header-anchor">#</a> 1.1 打包git</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 从ubuntu中运行一个名为image-dev的容器</span>
<span class="token comment"># -i 交互式操作 -t 终端 -d 后台运行</span>
<span class="token function">docker</span> run <span class="token parameter variable">-itd</span> <span class="token parameter variable">--name</span> image-dev ubuntu:latest /bin/bash
<span class="token comment"># 进入容器终端</span>
<span class="token function">docker</span> <span class="token builtin class-name">exec</span> <span class="token parameter variable">-it</span> image-dev /bin/bash
<span class="token comment"># 更新软件包并安装git</span>
<span class="token function">apt-get</span> update
<span class="token function">apt-get</span> <span class="token parameter variable">-y</span> <span class="token function">install</span> <span class="token function">git</span>
<span class="token function">git</span> version
<span class="token comment"># git version 2.25.1</span>
</code></pre></div><h3 id="_1-2-审查改动"><a href="#_1-2-审查改动" class="header-anchor">#</a> 1.2 审查改动</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">docker</span> <span class="token function">diff</span> image-dev
</code></pre></div><p>A add<br>
C 修改<br>
D delete</p> <h3 id="_1-3-commit-创建新镜像"><a href="#_1-3-commit-创建新镜像" class="header-anchor">#</a> 1.3 Commit——创建新镜像</h3> <p>从修改后的容器创建一个名为ubuntu-git的镜像</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># -a &quot;author&quot; -m &quot;message&quot;</span>
<span class="token function">docker</span> commit <span class="token parameter variable">-a</span> <span class="token string">&quot;@tim&quot;</span> <span class="token parameter variable">-m</span> <span class="token string">&quot;Added git&quot;</span> image-dev ubuntu-git
<span class="token comment"># sha256:e32f545e7714f9dbc6eae4f21e3d542fcf3a7bae6067b135bf319f97eceb2a7c</span>
</code></pre></div><p>ubuntu-git将出现在本地镜像列表</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">docker</span> images
<span class="token comment"># REPOSITORY                   TAG                     IMAGE ID       CREATED              SIZE</span>
<span class="token comment"># ubuntu-git                   latest                  e32f545e7714   About a minute ago   207MB</span>
<span class="token comment"># ubuntu                       latest                  d13c942271d6   4 days ago           72.8MB</span>
</code></pre></div><h3 id="_1-4-镜像体积和层数限制"><a href="#_1-4-镜像体积和层数限制" class="header-anchor">#</a> 1.4 镜像体积和层数限制</h3> <ol><li>分配新标签生成新的版本</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">docker</span> tag ubuntu-git:latest ubuntu-git:2.55.1
</code></pre></div><ol start="2"><li>在新镜像中卸载git</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 从源镜像中启动</span>
<span class="token function">docker</span> run <span class="token parameter variable">--name</span> image-dev2 <span class="token parameter variable">-itd</span> ubuntu-git:latest /bin/bash
<span class="token comment"># 进入容器终端</span>
<span class="token function">docker</span> <span class="token builtin class-name">exec</span> <span class="token parameter variable">-it</span> image-dev2 /bin/bash
<span class="token comment"># 卸载git</span>
<span class="token function">apt-get</span> remove <span class="token parameter variable">-y</span> <span class="token function">git</span>
<span class="token function">git</span> version
<span class="token comment"># bash: /usr/bin/git: No such file or directory</span>
</code></pre></div><ol start="3"><li>提交镜像</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">docker</span> commit image-dev2 ubuntu-git:removed
<span class="token function">docker</span> tag ubuntu-git:removed ubuntu-git:latest
</code></pre></div><ol start="4"><li>查看本地镜像</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">docker</span> images
<span class="token comment"># REPOSITORY                   TAG                     IMAGE ID       CREATED          SIZE</span>
<span class="token comment"># ubuntu-git                   latest                  39361ad385b0   58 seconds ago   208MB</span>
<span class="token comment"># ubuntu-git                   removed                 39361ad385b0   58 seconds ago   208MB</span>
<span class="token comment"># ubuntu-git                   2.55.1                  e32f545e7714   23 minutes ago   207MB</span>
</code></pre></div><ol start="5"><li>查看镜像历史</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">docker</span> <span class="token function">history</span> ubuntu-git:removed
<span class="token comment">#IMAGE          CREATED          CREATED BY                                      SIZE      COMMENT</span>
<span class="token comment">#39361ad385b0   27 minutes ago   /bin/bash                                       1.06MB    </span>
<span class="token comment">#e32f545e7714   50 minutes ago   /bin/bash                                       134MB     Added git</span>
<span class="token comment">#d13c942271d6   4 days ago       /bin/sh -c #(nop)  CMD [&quot;bash&quot;]                 0B        </span>
<span class="token comment">#&lt;missing&gt;      4 days ago       /bin/sh -c #(nop) ADD file:122ad323412c2e70b…   72.8MB</span>
</code></pre></div><p>**问题所在：**卸载了git的的镜像会比源镜像要大的多（208MB &gt; 207MB），这是由于使用<code>docker commit</code>命令会向源镜像提交一个新的文件层，导致镜像体积变大。</p> <p>且联合文件系统(UFS)是有层数限制的，一般为42层。</p> <p>所以在将产品上线到<strong>部署环境</strong>时，总是从容器构建新镜像来发布是不实际的做法。</p> <h2 id="二、导入和导出扁平镜像"><a href="#二、导入和导出扁平镜像" class="header-anchor">#</a> 二、导入和导出扁平镜像</h2> <h3 id="_2-1-导出镜像"><a href="#_2-1-导出镜像" class="header-anchor">#</a> 2.1 导出镜像</h3> <div class="language-shell extra-class"><pre class="language-shell"><code> <span class="token function">docker</span> <span class="token builtin class-name">export</span> image-dev2 <span class="token operator">&gt;</span> ubuntu-git_removed.tar
 <span class="token function">ls</span> <span class="token parameter variable">-lh</span>
 <span class="token comment"># -rw-rw-r--  1 tim tim 171M 1月  11 16:32 ubuntu-git_removed.tar</span>
 <span class="token function">gzip</span> ubuntu-git_removed.tar
</code></pre></div><p>镜像大小被扁平。</p> <h3 id="_2-2-导入镜像"><a href="#_2-2-导入镜像" class="header-anchor">#</a> 2.2 导入镜像</h3> <ol><li>导入</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">docker</span> <span class="token function">import</span> - new_ubuntu-git:removed <span class="token operator">&lt;</span> ubuntu-git_removed.tar
<span class="token function">docker</span> images
<span class="token comment"># REPOSITORY                   TAG                     IMAGE ID       CREATED          SIZE</span>
<span class="token comment"># new_ubuntu-git               removed                 81f8545c2dbe   7 seconds ago    174MB</span>
<span class="token comment"># ubuntu-git                   latest                  39361ad385b0   33 minutes ago   208MB</span>
<span class="token comment"># ubuntu-git                   removed                 39361ad385b0   33 minutes ago   208MB</span>
<span class="token comment"># ubuntu-git                   2.55.1                  e32f545e7714   56 minutes ago   207MB</span>
</code></pre></div><ol start="2"><li>查看镜像历史</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">docker</span> <span class="token function">history</span> new_ubuntu-git:removed 
<span class="token comment"># IMAGE          CREATED              CREATED BY   SIZE      COMMENT</span>
<span class="token comment"># 81f8545c2dbe   About a minute ago                174MB     Imported from -</span>
</code></pre></div><p><strong>问题所在：</strong> 会丢失所有改动信息，无法在<strong>生产环境</strong>中使用。而生产环境中的镜像<code>(ubuntu-git:latest)</code>随着改动的增加会越来越大，以G为单位的镜像并不少见，非常难以迁移和扩展。</p> <h2 id="三、dockerfile构建"><a href="#三、dockerfile构建" class="header-anchor">#</a> 三、Dockerfile构建</h2> <p>Dockerfile是一个文件，它由构建镜像的指令组成。</p> <p>指令由Docker镜像构建者自上而下排列，能够被用来修改镜像的任何信息。</p> <p>使用Dockerfile构建镜像使得很多任务变得非常简单。</p> <h3 id="_3-1-使用dockerfile打包git"><a href="#_3-1-使用dockerfile打包git" class="header-anchor">#</a> 3.1 使用Dockerfile打包Git</h3> <ol><li>创建Dockerfile</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">vim</span> Dockerfile
</code></pre></div><p>输入以下内容</p> <div class="language-Dockerfile extra-class"><pre class="language-dockerfile"><code><span class="token comment"># An example Dockerfile for installing Git on Ubuntu</span>
<span class="token instruction"><span class="token keyword">FROM</span> ubuntu:latest</span>
<span class="token instruction"><span class="token keyword">MAINTAINER</span> <span class="token string">&quot;@tim&quot;</span></span>
<span class="token instruction"><span class="token keyword">RUN</span> apt-get update</span>
<span class="token instruction"><span class="token keyword">RUN</span> apt-get install -y git</span>
<span class="token instruction"><span class="token keyword">ENTRYPOINT</span> [<span class="token string">&quot;git&quot;</span>]</span>
</code></pre></div><ol start="2"><li>从Dockerfile中创建镜像</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># .表示执行的上下文环境</span>
<span class="token function">docker</span> build <span class="token parameter variable">-t</span> ubuntu-git:auto <span class="token builtin class-name">.</span>
</code></pre></div><ol start="3"><li>查看镜像</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">docker</span> images
<span class="token comment"># REPOSITORY                   TAG                     IMAGE ID       CREATED         SIZE</span>
<span class="token comment"># ubuntu-git                   auto                    7132d02527dc   6 seconds ago   207MB</span>
<span class="token comment"># new_ubuntu-git               removed                 81f8545c2dbe   2 hours ago     174MB</span>
<span class="token comment"># ubuntu-git                   latest                  39361ad385b0   2 hours ago     208MB</span>
<span class="token comment"># ubuntu-git                   removed                 39361ad385b0   2 hours ago     208MB</span>
<span class="token comment"># ubuntu-git                   2.55.1                  e32f545e7714   3 hours ago     207MB</span>
<span class="token function">docker</span> <span class="token function">history</span> ubuntu-git:auto
<span class="token comment"># IMAGE          CREATED              CREATED BY                                      SIZE      COMMENT</span>
<span class="token comment"># 7132d02527dc   About a minute ago   /bin/sh -c #(nop)  ENTRYPOINT [&quot;git&quot;]           0B        </span>
<span class="token comment"># 684f0c017f49   About a minute ago   /bin/sh -c apt-get install -y git               102MB     </span>
<span class="token comment"># 0629ea9477b2   2 minutes ago        /bin/sh -c apt-get update                       32.7MB    </span>
<span class="token comment"># 96f904e8c083   About an hour ago    /bin/sh -c #(nop)  MAINTAINER &quot;@tim&quot;            0B        </span>
<span class="token comment"># d13c942271d6   4 days ago           /bin/sh -c #(nop)  CMD [&quot;bash&quot;]                 0B        </span>
<span class="token comment"># &lt;missing&gt;      4 days ago           /bin/sh -c #(nop) ADD file:122ad323412c2e70b…   72.8MB    </span>
</code></pre></div><ol start="4"><li>运行镜像</li></ol> <div class="language- extra-class"><pre class="language-text"><code>docker run -itd --name auto-image ubuntu-git:auto version
docker logs auto-image
# git version 2.55.1
</code></pre></div><p>如上，使用一个极小的Dockerfile即可自动化构建一个大小为百MB级别的Docker镜像</p> <h3 id="_3-2-dockerfile指令"><a href="#_3-2-dockerfile指令" class="header-anchor">#</a> 3.2 Dockerfile指令</h3> <h4 id="_3-2-1-from-指定基础镜像"><a href="#_3-2-1-from-指定基础镜像" class="header-anchor">#</a> 3.2.1 FROM：指定基础镜像</h4> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code><span class="token instruction"><span class="token keyword">FROM</span> ubuntu:latest</span>
</code></pre></div><h4 id="_3-2-2-maintainer-指定作者"><a href="#_3-2-2-maintainer-指定作者" class="header-anchor">#</a> 3.2.2 MAINTAINER：指定作者</h4> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code><span class="token instruction"><span class="token keyword">MAINTAINER</span> &lt;name&gt; &lt;email&gt;</span>
<span class="token instruction"><span class="token keyword">MAINTAINER</span> &lt;tim&gt; &lt;tim@example.com&gt;</span>
</code></pre></div><h4 id="_3-2-3-run-执行命令"><a href="#_3-2-3-run-执行命令" class="header-anchor">#</a> 3.2.3 RUN：执行命令</h4> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code><span class="token comment"># shell格式</span>
<span class="token instruction"><span class="token keyword">RUN</span> &lt;command&gt;</span>
<span class="token instruction"><span class="token keyword">RUN</span> apt-get install git</span>
<span class="token comment"># exec格式</span>
<span class="token instruction"><span class="token keyword">RUN</span> [<span class="token string">&quot;apt-get&quot;</span>,<span class="token string">&quot;install&quot;</span>,<span class="token string">&quot;git&quot;</span>]</span>
</code></pre></div><p>多行命令不要写多个RUN，原因是Dockerfile中每一个指令都会建立一层</p> <p>多少个RUN就构建了多少层镜像，会造成镜像的臃肿、多层，不仅仅增加了构件部署的时间，还容易出错，RUN书写时的换行符是 \</p> <h4 id="_3-2-4-copy-复制文件"><a href="#_3-2-4-copy-复制文件" class="header-anchor">#</a> 3.2.4 COPY：复制文件</h4> <p>将宿主机器上的的文件复制到镜像内，如果目的位置不存在，Docker会自动创建。</p> <p>但宿主机器用要复制的目录必须是和Dockerfile文件统计目录下</p> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code><span class="token instruction"><span class="token keyword">COPY</span> [--chown=&lt;user&gt;:&lt;group&gt;] &lt;源路径&gt;... &lt;目标路径&gt;</span>
<span class="token instruction"><span class="token keyword">COPY</span> [--chown=&lt;user&gt;:&lt;group&gt;] [<span class="token string">&quot;&lt;源路径1&gt;&quot;</span>,... <span class="token string">&quot;&lt;目标路径&gt;&quot;</span>]</span>
<span class="token instruction"><span class="token keyword">COPY</span> package.json /usr/src/app/</span>
</code></pre></div><h4 id="_3-2-5-cmd-容器启动命令"><a href="#_3-2-5-cmd-容器启动命令" class="header-anchor">#</a> 3.2.5 CMD：容器启动命令</h4> <p>CMD命令用于容器启动时需要执行的命令，CMD在Dockerfile中只能出现一次，如果出现多个，那么只有最后一个会有效。</p> <p>其作用是在启动容器的时候提供一个默认的命令项。如果用户执行<code>docker run</code>的时候提供了命令项，就会覆盖掉这个命令，没提供就会使用构建时的命令。</p> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code><span class="token comment"># shell 格式</span>
<span class="token instruction"><span class="token keyword">CMD</span> &lt;命令&gt;</span>
<span class="token comment"># exec 格式</span>
<span class="token instruction"><span class="token keyword">CMD</span> [<span class="token string">&quot;可执行文件&quot;</span>, <span class="token string">&quot;参数1&quot;</span>, <span class="token string">&quot;参数2&quot;</span>...]</span>
<span class="token comment"># 如容器启动时进入bash：</span>
<span class="token instruction"><span class="token keyword">CMD</span> [<span class="token string">&quot;/bin/bash&quot;</span>]</span>
</code></pre></div><ul><li><div class="language- extra-class"><pre><code>CMD 在 docker run 时运行。
</code></pre></div></li> <li><div class="language- extra-class"><pre><code>RUN 在 docker build 时运行。
</code></pre></div></li></ul> <h4 id="_3-2-6-expose-暴露端口"><a href="#_3-2-6-expose-暴露端口" class="header-anchor">#</a> 3.2.6 EXPOSE：暴露端口</h4> <p>设置容器对外映射的容器端口号，如tomcat容器内使用的端口8081，则用EXPOSE命令可以告诉外界该容器的8081端口对外</p> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code><span class="token instruction"><span class="token keyword">EXPOSE</span> &lt;端口1&gt; [&lt;端口2&gt;...]</span>
<span class="token instruction"><span class="token keyword">EXPOSE</span> 8081</span>
</code></pre></div><p>EXPOSE 8081 等价于 <code>docker run -p 8081</code></p> <p>当需要把8081端口映射到宿主机中的某个端口（如8888）以便外界访问时，则可以用<code>docker run -p 8888:8081</code></p> <h4 id="_3-2-7-workdir-配置工作目录"><a href="#_3-2-7-workdir-配置工作目录" class="header-anchor">#</a> 3.2.7 WORKDIR：配置工作目录</h4> <p>WORKDIR命令是为RUN、CMD、ENTRYPOINT指令配置工作目录。其效果类似于Linux命名中的cd命令，用于目录的切换，但是和cd不一样的是：如果切换到的目录不存在，WORKDIR会为此创建目录。</p> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code><span class="token instruction"><span class="token keyword">WORKDIR</span> path</span>
<span class="token comment">##进入/usr/local/nginx目录下</span>
<span class="token instruction"><span class="token keyword">WORKDIR</span> /usr/local/nginx</span>

<span class="token comment">##进入/usr/local/nginx中的html目录下</span>
<span class="token instruction"><span class="token keyword">WORKDIR</span> html</span>

<span class="token comment">## 在html目录下创建了一个hello.txt文件</span>
<span class="token instruction"><span class="token keyword">RUN</span> echo <span class="token string">'hello'</span> &gt; hello.txt</span>
</code></pre></div><h4 id="_3-2-8-entrypoint-容器启动执行命名"><a href="#_3-2-8-entrypoint-容器启动执行命名" class="header-anchor">#</a> 3.2.8 ENTRYPOINT：容器启动执行命名</h4> <p>作用与用法和CMD一致</p> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code><span class="token comment"># shell 格式</span>
<span class="token instruction"><span class="token keyword">ENTRYPOINT</span> &lt;命令&gt;</span>
<span class="token comment"># exec 格式</span>
<span class="token instruction"><span class="token keyword">ENTRYPOINT</span> [<span class="token string">&quot;可执行文件&quot;</span>, <span class="token string">&quot;参数1&quot;</span>, <span class="token string">&quot;参数2&quot;</span>...]</span>
<span class="token comment"># 如容器启动时进入bash：</span>
<span class="token instruction"><span class="token keyword">ENTRYPOINT</span> [<span class="token string">&quot;/bin/bash&quot;</span>]</span>
</code></pre></div><p>CMD的命令会被<code>docker run</code>的命令覆盖而ENTRYPOINT不会</p> <p>CMD和ENTRYPOINT都存在时，CMD的指令变成了ENTRYPOINT的参数，并且此CMD提供的参数会被 <code>docker run</code> 后面的命令覆盖</p> <h4 id="_3-2-9-volume-定义匿名数据卷"><a href="#_3-2-9-volume-定义匿名数据卷" class="header-anchor">#</a> 3.2.9 VOLUME：定义匿名数据卷</h4> <p>创建一个可以从本地主机或其他容器挂载的挂载点。</p> <p>例如我们知道tomcat的webapps目录是放web应用程序代码的地方，此时我们要把webapps目录挂载为匿名卷，这样任何写入webapps中的数据都不会被记录到容器的存储层，让容器存储层无状态化。</p> <ul><li><div class="language- extra-class"><pre><code>  避免重要的数据，因容器重启而丢失，这是非常致命的。
</code></pre></div></li> <li><div class="language- extra-class"><pre><code>  避免容器不断变大。
</code></pre></div></li></ul> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code><span class="token instruction"><span class="token keyword">VOLUME</span> [<span class="token string">&quot;&lt;路径1&gt;&quot;</span>, <span class="token string">&quot;&lt;路径2&gt;&quot;</span>...]</span>
<span class="token instruction"><span class="token keyword">VOLUME</span> &lt;路径&gt;</span>
<span class="token comment"># 创建tomcat的webapps目录的一个挂载点</span>
<span class="token instruction"><span class="token keyword">VOLUME</span> /usr/local/tomcat/webapps</span>
<span class="token comment"># 运行容器时，通过docker run -v来把匿名挂载点都挂载在宿主机器上的某个目录</span>
docker run -d -v /home/tomcat_webapps:/usr/local/tomcat/webapps
</code></pre></div><h4 id="_3-2-10-user-指定执行用户"><a href="#_3-2-10-user-指定执行用户" class="header-anchor">#</a> 3.2.10 USER：指定执行用户</h4> <p>用于指定执行后续命令的用户和用户组，这边只是切换后续命令执行的用户（用户和用户组必须提前已经存在）。</p> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code><span class="token instruction"><span class="token keyword">USER</span> &lt;用户名&gt;[:&lt;用户组&gt;]</span>
<span class="token instruction"><span class="token keyword">USER</span> daemon</span>
</code></pre></div><h4 id="_3-2-11-add-添加文件"><a href="#_3-2-11-add-添加文件" class="header-anchor">#</a> 3.2.11 ADD：添加文件</h4> <p>ADD 指令和 COPY 的使用格类似（同样需求下，官方推荐使用 COPY）。功能也类似，不同之处如下：</p> <p>ADD 的优点：在执行 &lt;源文件&gt; 为 tar 压缩文件的话，压缩格式为 gzip, bzip2 以及 xz 的情况下，会自动复制并解压到 &lt;目标路径&gt;。</p> <p>ADD 的缺点：在不解压的前提下，无法复制 tar 压缩文件。会令镜像构建缓存失效，从而可能会令镜像构建变得比较缓慢。具体是否使用，可以根据是否需要自动解压来决定。</p> <h4 id="_3-2-12-onbuild-延迟构建"><a href="#_3-2-12-onbuild-延迟构建" class="header-anchor">#</a> 3.2.12 ONBUILD：延迟构建</h4> <p>ONBUILD用于配置当前所创建的镜像作为其它新创建镜像的基础镜像时，所执行的操作指令。</p> <p>即当这个镜像创建后，若其它镜像以这个镜像为基础，会先执行这个镜像的ONBUILD命令</p> <div class="language- extra-class"><pre class="language-text"><code>ONBUILD &lt;其它指令&gt;
</code></pre></div><h4 id="_3-2-13-env-永久环境变量"><a href="#_3-2-13-env-永久环境变量" class="header-anchor">#</a> 3.2.13 ENV：永久环境变量</h4> <p>设置环境变量，定义了环境变量，那么在后续的指令中，就可以使用这个环境变量。</p> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code><span class="token instruction"><span class="token keyword">ENV</span> &lt;key&gt; &lt;value&gt;</span>
<span class="token instruction"><span class="token keyword">ENV</span> &lt;key1&gt;=&lt;value1&gt; &lt;key2&gt;=&lt;value2&gt;...</span>

<span class="token instruction"><span class="token keyword">ENV</span> JAVA_HOME /opt/jdk</span>
<span class="token instruction"><span class="token keyword">ENV</span> PATH <span class="token variable">$PATH</span>:<span class="token variable">$JAVA_HOME</span>/bin</span>
</code></pre></div><ol><li>ENV具有传递性，也就是当前镜像被用作其它镜像的基础镜像时，新镜像会拥有当前这个基础镜像所有的环境变量</li> <li>ENV定义的环境变量，可以在dockerfile被后面的所有指令（CMD除外）中使用，但不能被<code>docker run</code> 的命令参数引用</li></ol> <h4 id="_3-2-14-arg-临时环境变量"><a href="#_3-2-14-arg-临时环境变量" class="header-anchor">#</a> 3.2.14 ARG：临时环境变量</h4> <p>构建参数，与 ENV 作用一致。不过作用域不一样。ARG 设置的环境变量仅对 Dockerfile 内有效。即只在 <code>docker build</code>的过程中有效，构建好的镜像内不存在此环境变量。</p> <p>构建命令 <code>docker build</code> 中可以用 <code>--build-arg &lt;参数名&gt;=&lt;值&gt;</code> 来覆盖。</p> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code><span class="token instruction"><span class="token keyword">ARG</span> &lt;参数名&gt;[=&lt;默认值&gt;]</span>
</code></pre></div><h4 id="_3-2-15-label-添加元数据"><a href="#_3-2-15-label-添加元数据" class="header-anchor">#</a> 3.2.15 LABEL：添加元数据</h4> <p>LABEL 指令用来给镜像添加一些元数据（metadata），以键值对的形式，语法格式如下：</p> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code><span class="token instruction"><span class="token keyword">LABEL</span> &lt;key&gt;=&lt;value&gt; &lt;key&gt;=&lt;value&gt; &lt;key&gt;=&lt;value&gt; ...</span>

<span class="token instruction"><span class="token keyword">LABEL</span> org.opencontainers.image.authors=<span class="token string">&quot;runoob&quot;</span></span>
</code></pre></div><h3 id="四、docker常用命令"><a href="#四、docker常用命令" class="header-anchor">#</a> 四、Docker常用命令</h3> <h4 id="_4-1-复制文件"><a href="#_4-1-复制文件" class="header-anchor">#</a> 4.1 复制文件</h4> <p>从主机复制到容器</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">sudo</span> <span class="token function">docker</span> <span class="token function">cp</span> host_path containerID:container_path
</code></pre></div><p>从容器复制到主机</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">sudo</span> <span class="token function">docker</span> <span class="token function">cp</span> containerID:container_path host_path
</code></pre></div><h4 id="_4-2-tag"><a href="#_4-2-tag" class="header-anchor">#</a> 4.2 Tag</h4> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">docker</span> tag <span class="token punctuation">[</span>OPTIONS<span class="token punctuation">]</span> IMAGE<span class="token punctuation">[</span>:TAG<span class="token punctuation">]</span> <span class="token punctuation">[</span>REGISTRYHOST/<span class="token punctuation">]</span><span class="token punctuation">[</span>USERNAME/<span class="token punctuation">]</span>NAME<span class="token punctuation">[</span>:TAG<span class="token punctuation">]</span>

<span class="token comment">#将镜像ubuntu:15.10标记为 runoob/ubuntu:v3 镜像</span>
root@runoob:~<span class="token comment"># docker tag ubuntu:15.10 runoob/ubuntu:v3</span>
</code></pre></div><h3 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h3> <p><a href="https://www.runoob.com/docker/docker-tutorial.html" target="_blank" rel="noopener noreferrer">Docker 教程 | 菜鸟教程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>《Docker实战》</p> <p><a href="https://segmentfault.com/a/1190000018210280#" target="_blank" rel="noopener noreferrer">如何用Dockerfile构建镜像<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#一、从容器中构建镜像" title="一、从容器中构建镜像">一、从容器中构建镜像</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_1-1-打包git" title="1.1 打包git">1.1 打包git</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_1-2-审查改动" title="1.2 审查改动">1.2 审查改动</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_1-3-commit-创建新镜像" title="1.3 Commit——创建新镜像">1.3 Commit——创建新镜像</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_1-4-镜像体积和层数限制" title="1.4 镜像体积和层数限制">1.4 镜像体积和层数限制</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#二、导入和导出扁平镜像" title="二、导入和导出扁平镜像">二、导入和导出扁平镜像</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_2-1-导出镜像" title="2.1 导出镜像">2.1 导出镜像</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_2-2-导入镜像" title="2.2 导入镜像">2.2 导入镜像</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#三、dockerfile构建" title="三、Dockerfile构建">三、Dockerfile构建</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_3-1-使用dockerfile打包git" title="3.1 使用Dockerfile打包Git">3.1 使用Dockerfile打包Git</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_3-2-dockerfile指令" title="3.2 Dockerfile指令">3.2 Dockerfile指令</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#四、docker常用命令" title="四、Docker常用命令">四、Docker常用命令</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#参考" title="参考">参考</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/zhendexuebuhui" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li><li class="contact-item" data-v-3d9deeb8><a href="mailto:xiongtianminn@163.com" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-3d9deeb8><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-3d9deeb8></path><polyline points="22,6 12,13 2,6" data-v-3d9deeb8></polyline></svg>
          
        </a></li><li class="contact-item" data-v-3d9deeb8><a href="https://y.qq.com/n/ryqq/profile/like/playlist" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-music" data-v-3d9deeb8><path d="M9 18V5l12-2v13" data-v-3d9deeb8></path><circle cx="6" cy="18" r="3" data-v-3d9deeb8></circle><circle cx="18" cy="16" r="3" data-v-3d9deeb8></circle></svg>
          
        </a></li><li class="contact-item" data-v-3d9deeb8><a href="/blog/" class="nav-link" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-globe" data-v-3d9deeb8><circle cx="12" cy="12" r="10" data-v-3d9deeb8></circle><line x1="2" y1="12" x2="22" y2="12" data-v-3d9deeb8></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8>Privacy Policy</a></li><li class="copyright-item" data-v-3d9deeb8>Copyright © 2023</li></ul></div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.291cba69.js" defer></script><script src="/blog/assets/js/6.9e2f87d1.js" defer></script><script src="/blog/assets/js/3.ee97f597.js" defer></script><script src="/blog/assets/js/14.2e1379af.js" defer></script>
  </body>
</html>
